[

{
  "caption": "FunkAsm",
  "mnemonic": "A",
  "id": "funk",
  "children": [
    { "command": "",                                                  "caption": "New",           "mnemonic": "N",
      "children": [
        { "command": "funk_do_cmd", "args": {"cmd":"NewFunkProgram"},  "caption": "Funk Program",  "mnemonic": "F" },
        { "command": "funk_do_cmd", "args": {"cmd":"NewFunkApp"},      "caption": "Funk App",      "mnemonic": "A" },
        { "command": "funk_do_cmd", "args": {"cmd":"NewFunkConfig"},   "caption": "Funk Config",   "mnemonic": "C" },
        { "command": "funk_do_cmd", "args": {"cmd":"NewTI83pProgram"}, "caption": "TI83p Program", "mnemonic": "P" }
      ]
    },
    { "caption": "-"},
    { "command": "funk_do_cmd",     "args": {"cmd":"BuildFunk"},          "caption": "Build Funk",      "mnemonic": "B" },
    { "command": "funk_do_cmd",     "args": {"cmd":"BuildFunkApp"},       "caption": "Build Funk App",  "mnemonic": "A" },
    { "command": "",                                                     "caption": "Build Spasm",     "mnemonic": "S",
      "children": [
        { "command": "funk_do_cmd", "args": {"cmd":"BuildSpasmTI83p"},    "caption": "TI83+ Program",   "mnemonic": "P" },
        { "command": "funk_do_cmd", "args": {"cmd":"BuildSpasmTI83pApp"}, "caption": "TI83+ APP",       "mnemonic": "A" }
      ]
    },

    { "caption": "-"},
    { "command": "", "caption": "Help Files", "mnemonic": "H",
      "children":
      [
        {"command": "funk_help", "args": {"indx":0}},
        {"command": "funk_help", "args": {"indx":1}},
        {"command": "funk_help", "args": {"indx":2}},
        {"command": "funk_help", "args": {"indx":3}},
        {"command": "funk_help", "args": {"indx":4}},
        {"command": "funk_help", "args": {"indx":5}},
        {"command": "funk_help", "args": {"indx":6}},
        {"command": "funk_help", "args": {"indx":7}},
        {"command": "funk_help", "args": {"indx":8}},
        {"command": "funk_help", "args": {"indx":9}},
        {"command": "funk_help", "args": {"indx":10}},
        {"command": "funk_help", "args": {"indx":11}},
        {"command": "funk_help", "args": {"indx":12}},
        {"command": "funk_help", "args": {"indx":13}},
        {"command": "funk_help", "args": {"indx":14}}
      ]
    },

    { "caption": "-"},
    { "command": "open_dir", "args": {"dir": "${packages}/sublime-funk/"}, "caption": "Open package folder",  "mnemonic": "O" }
    
  ]
}

]
