<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai-FunkAsm</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#272822</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
			<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
			<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.Parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
			<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<!-- ######################################################################################## -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.funk</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Irrelevant</string>
			<key>scope</key>
			<string>irrelevant.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>directive.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>macro.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Ident</string>
			<key>scope</key>
			<string>ident.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Module</string>
			<key>scope</key>
			<string>mod.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Function</string>
			<key>scope</key>
			<string>function.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Function</string>
			<key>scope</key>
			<string>call.function.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Parameter Decl</string>
			<key>scope</key>
			<string>parameter.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>operator.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Important</string>
			<key>scope</key>
			<string>important.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Label</string>
			<key>scope</key>
			<string>label.txt.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>File name</string>
			<key>scope</key>
			<string>file.name.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Common addresses</string>
			<key>scope</key>
			<string>address.common.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<!--<dict>
			<key>Name</key>
			<string>Label</string>
			<key>scope</key>
			<string>label.reuse.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>-->
		<dict>
			<key>Name</key>
			<string>Label</string>
			<key>scope</key>
			<string>label.gfx.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Label definition</string>
			<key>scope</key>
			<string>label.definition.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Flags</string>
			<key>scope</key>
			<string>flag.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Commands</string>
			<key>scope</key>
			<string>keyword.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Register</string>
			<key>scope</key>
			<string>register.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Number (hex, bin, dec)</string>
			<key>scope</key>
			<string>number.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>DEFINE_CONSTANT</string>
			<key>scope</key>
			<string>constant.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.funk</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<!-- ######################################################################################## -->
		<dict>
			<key>name</key>
				<string>Invalid</string>
			<key>scope</key>
				<string>invalid.z80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
					<string>#FF0000</string>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Directive</string>
			<key>scope</key>
				<string>directive.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Macro</string>
			<key>scope</key>
				<string>macro.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Parameter</string>
			<key>scope</key>
				<string>parameter.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>italic</string>
				<key>foreground</key>
					<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Function</string>
			<key>scope</key>
				<string>function.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>File name</string>
			<key>scope</key>
				<string>file.name.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>italic</string>
				<key>foreground</key>
					<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Common addresses</string>
			<key>scope</key>
				<string>address.common.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>italic</string>
				<key>foreground</key>
					<string>#66D9EF</string>
			</dict>
		</dict>
		<!--<dict>
			<key>Name</key>
				<string>Label</string>
			<key>scope</key>
				<string>label.reuse.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#F92672</string>
			</dict>
		</dict>-->
		<dict>
			<key>Name</key>
				<string>Label</string>
			<key>scope</key>
				<string>label.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Operator</string>
			<key>scope</key>
				<string>operator.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Label</string>
			<key>scope</key>
				<string>label.txt.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Label</string>
			<key>scope</key>
				<string>label.gfx.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#3AEA98</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Label definition</string>
			<key>scope</key>
				<string>label.definition.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Flags</string>
			<key>scope</key>
				<string>flag.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>bold</string>
				<key>foreground</key>
					<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Commands</string>
			<key>scope</key>
				<string>command.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Register</string>
			<key>scope</key>
				<string>register.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Number (hex, bin, dec)</string>
			<key>scope</key>
				<string>number.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>DEFINE_CONSTANT</string>
			<key>scope</key>
				<string>constant.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>italic</string>
				<key>foreground</key>
					<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Comment</string>
			<key>scope</key>
				<string>comment.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string>italic</string>
				<key>foreground</key>
					<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>String</string>
			<key>scope</key>
				<string>string.z80</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#E6DB74</string>
			</dict>
		</dict>
		<!--
			Console colors
		-->
		<dict>
			<key>Name</key>
				<string>Console color yellow</string>
			<key>scope</key>
				<string>yellow.z80-console</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#F6E54F</string>
			</dict>
		</dict>
		<dict>
			<key>Name</key>
				<string>Console color green</string>
			<key>scope</key>
				<string>green.z80-console</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
					<string></string>
				<key>foreground</key>
					<string>#88DC33</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>043c33c8-908d-4651-b016-da5fb3344648</string>
</dict>
</plist>
