{
    "working_dir": "$file_path",
    "file_regex": "^(.+)\\(([0-9]+)\\):.*?(): (.*)$",
    "selector": "source.z80asm-ti",
    "encoding": "utf-8",

    "windows":
    {
        "cmd": ["$packages/z80asm-ti/scripts/windows/funk.bat","$file_name","$project_path"],
        "encoding": "cp866"
    },
    "linux":
    {
        "cmd": ["bash", "$packages/z80asm-ti/scripts/linux/funk.sh","$file_name","$project_path"]
    },
    
    "variants":
    [
        {
            "name": "Build Funk App",
            "windows":
            {
                "cmd": ["$packages/z80asm-ti/scripts/windows/funk-app.bat","$file_name","$project_path"],
                "encoding": "cp866"
            },
            "linux":
            {
                "cmd": ["bash", "$packages/z80asm-ti/scripts/linux/funk-app.sh","$file_name","$project_path"]
            }
        },
        {
            "name": "Build Spasm TI83p",
            "windows":
            {
                "cmd": ["$packages/z80asm-ti/scripts/windows/spasm.bat","$file_name","$project_path"],
                "encoding": "cp866"
            },
            "linux":
            {
                "cmd": ["bash", "$packages/z80asm-ti/scripts/linux/spasm.sh","$file_name","$project_path"]
            }
        },
        {
            "name": "Build Spasm TI83p APP",
            "windows":
            {
                "cmd": ["$packages/z80asm-ti/scripts/windows/spasm-app.bat","$file_name","$project_path"],
                "encoding": "cp866"
            },
            "linux":
            {
                "cmd": ["bash", "$packages/z80asm-ti/scripts/linux/spasm-app.sh","$file_name","$project_path"]
            }
        }
    ]

}
